{
  "name": "web-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run"
  },
  "engines": {
    "node": "20.9.0"
  },
  "dependencies": {
    "@ionic/vue": "^8.0.1",
    "@ionic/vue-router": "^8.2.5",
    "axios": "^1.6.8",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-writer": "^2.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.5",
    "happy-dom": "^14.7.1",
    "http-server": "^14.1.1",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.18.1",
    "@rollup/rollup-linux-arm64-gnu": "4.18.1"
  }
}
