{
  "name": "web-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run"
  },
  "engines": {
    "node": "20.9.0"
  },
  "dependencies": {
    "@ionic/vue": "^8.2.7",
    "@ionic/vue-router": "^8.2.6",
    "axios": "^1.7.3",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vue-writer": "^2.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.7.1",
    "http-server": "^14.1.1",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.20.0",
    "@rollup/rollup-linux-arm64-gnu": "4.20.0"
  }
}
